; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif32@3.0.0
board = nodemcu-32s
framework = arduino
monitor_baud = 115200 
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
board_build.partitions = custom_partitions.csv
board_build.f_cpu = 240000000L
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial


lib_deps = 
	miguelbalboa/MFRC522
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266@^4.1.0
	olikraus/U8g2@^2.33.2
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ModbusMaster=https://github.com/CurtRod/ModbusMaster.git#v2.0.1-EVSE-WiFi


[env:base_1_045]
platform = espressif32@3.0.0
board = base_1_045
framework = arduino
monitor_baud = 115200 
upload_speed = 921600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = default_8MB.csv
board_build.f_cpu = 240000000L
lib_deps = 
	miguelbalboa/MFRC522
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266@^4.1.0
	olikraus/U8g2@^2.33.2
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/CurtRod/ModbusMaster.git#v2.0.1-EVSE-WiFi

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial@6.9.0
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266@^4.1.0
	olikraus/U8g2@^2.33.2
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/CurtRod/ModbusMaster.git#v2.0.1-EVSE-WiFi
